// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=b0, b=b1, c=b2, d=b3, e=b4, f=b5, g=b6, h=b7);

    RAM8(in=in, load=b0, address=address[3..5], out=b0o);
    RAM8(in=in, load=b1, address=address[3..5], out=b1o);
    RAM8(in=in, load=b2, address=address[3..5], out=b2o);
    RAM8(in=in, load=b3, address=address[3..5], out=b3o);
    RAM8(in=in, load=b4, address=address[3..5], out=b4o);
    RAM8(in=in, load=b5, address=address[3..5], out=b5o);
    RAM8(in=in, load=b6, address=address[3..5], out=b6o);
    RAM8(in=in, load=b7, address=address[3..5], out=b7o);

    Mux8Way16(a=b0o, b=b1o, c=b2o, d=b3o, e=b4o, f=b5o, g=b6o, h=b7o, sel=address[0..2], out=out);
}
